{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-402VCC4\\SQLEXPRESS;Database=FoodShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
